# TallerDesarrolloDeProyectos2

./: README.md
Cliente/TallerDeProyectos2/app/: build.gradle  google-services.json
Cliente/TallerDeProyectos2/app/src/androidTest/java/fiuba/tallerdeproyectos2/: ApplicationTest.java
Cliente/TallerDeProyectos2/app/src/main/: AndroidManifest.xml
Cliente/TallerDeProyectos2/app/src/main/res/drawable/: border.xml  border_button.xml  edittextdrawable.xml  radious_solid_button.xml
Cliente/TallerDeProyectos2/app/src/main/res/layout/: activity_certificate_template.xml  activity_course_chat.xml  activity_course_details.xml  activity_course_opinion.xml  activity_exam.xml  activity_final_exam.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  activity_unit_details.xml  app_bar_main.xml  certificate_card_view.xml  child_layout.xml  content_main.xml  course_chat_card_view.xml  courses_card_view.xml  fragment_certificates.xml  fragment_course_comments.xml  fragment_course_information.xml  fragment_course_unities.xml  fragment_courses.xml  fragment_home.xml  list_item.xml  list_units.xml  nav_header_main.xml  parent_layout.xml  test.xml  units_card_view.xml
Cliente/TallerDeProyectos2/app/src/main/res/menu/: activity_course_details.xml  activity_main_drawer.xml  main.xml
Cliente/TallerDeProyectos2/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Cliente/TallerDeProyectos2/app/src/test/java/fiuba/tallerdeproyectos2/: ExampleUnitTest.java
Servidor/: .classpath  .gitignore  .project  pom.xml
(+164 files in other folders)
