<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_course_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fiuba.tallerdeproyectos2.Activities.CourseChatActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="462dp"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/message_txt"
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:hint="Agrega un comentario..."
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingLeft="8dp"
                    android:drawableLeft="@drawable/ic_send"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
