<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/course_description"
        android:text="La descripcion del curso va aca"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/course_teacher"
        android:text="Docente:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/course_teacher_name"
        android:text="Matias Duarte"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/course_helpers"
        android:text="Ayudantes:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/course_helpers_name"
        android:text="Quimey Funes Clapier"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dip"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/background"
        android:text="UNIDADES" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ExpandableListView
        android:id="@+id/units_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="2dp"
        android:background="@color/background">
    </ExpandableListView>

</LinearLayout>