<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Algoritmos y Programacion II"
            android:textColor="#ffffff"
            android:padding="15dp"
            android:id="@+id/carousel_title"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="194dp"
                android:layout_height="150dp"
                android:padding="15dp"
                android:text="Adasdfs fdsfs d f dds  sddwe fdfdvwf  d sd df ddf sds fd f d df d d df df asdasdasd ds d fdfdf fvd f f fdfvfdf fd f ddsfsd fdsfdsfdsdsfdsfdfdsf dsfds dsfds fdsfdsfds"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/carousel_description"
                android:background="#ffffff"/>

            <ImageView
                android:layout_width="194dp"
                android:layout_height="150dp"
                android:id="@+id/carousel_image"
                android:src="@drawable/programacion"/>
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>